# SERPRankCheck
 This is my personal project to check my website ranking with a specific keyword

Features:
 * User registration
 * You can add many websites 
 * Add keywords as many as you like

 This Project use [simple_html_dom.php](http://simplehtmldom.sourceforge.net/). 
